{
    "name": "hagnat/cnab",
    "description": "a CNAB reader/writter",
    "license": "MIT",
    "authors": [
        {
            "name": "Valdir Bruxel Junior",
            "email": "hagnat@gmail.com"
        }
    ],
    "require": {
        "php": "~5.5",
        "symfony/yaml": "~2.7"
    },
    "config": {
        "bin-dir": "bin"
    },
    "require-dev": {
        "phpunit/phpunit": "~4.7",
        "squizlabs/php_codesniffer": "~2.3"
    },
    "scripts": {
        "cs:check":         "bin/phpcs -p src",
        "cs:fix":           "bin/phpcbf --standard=PSR2 --tab-width=4 src | grep -v -e '(0 fixable' -e 'Changing into'",
        "cs:source":        "bin/phpcs -p --report=source src",
        "cs:summary":       "bin/phpcs -p --report=summary src",
        "test:coverage":    "bin/phpunit --bootstrap vendor/autoload.php tests --coverage-html='tests/coverage' --coverage-text",
        "test:unit":        "bin/phpunit --bootstrap vendor/autoload.php tests --no-coverage"
    }
}
